# google-places-walkscore

./: README.md  pom.xml  property-analytics.yaml
src/main/java/com/di/analytics/: AddrParams.java  Main.java  PlaceType.java  PropertyAnalyticsApplication.java  PropertyAnalyticsConfiguration.java  PropertyAnalyticsResource.java  PropertyAnalyticsResults.java
src/main/java/com/di/analytics/walkscore/main/: Main.java  SpotCrimeTest.java  WalkscoreTest.java
src/main/java/com/di/analytics/walkscore/main/utilities/: GeocodeHelper.java
src/main/java/se/walkercrou/places/main/: Main.java  WalkscoreTest.java
src/main/resources/: places_api.key
src/main/resources/assets/: example.html  index.html
src/main/resources/assets/js/: jsDashboard.js  pa.js
